<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SentimentApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico">   -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />  -->
   <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"  rel="stylesheet"/>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->
  <style>
    body {
      background-color: #f3f3f3 !important;
      font-size: 14px !important;
    }

    .highcharts-credits {
      display: none !important;
    }
   .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loader-overlay {
  position: fixed; /* Fixes the overlay to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#0000004d; /* rgba(255, 255, 255, 0); Transparent background */
  display: flex; /* Centers the spinner */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures it's on top of other content */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey border for the spinner */
  border-left-color: #333; /* Darker border for the spinning part */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite; /* Spinner animation */
} */


</style>
</head>
<body>
  <app-root></app-root>
</body>

</html>
